<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,black, crimson);
            height: 100vh;
            color: #fff;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        .calculator{
            position: absolute;
            font-size: 10px;
            text-transform: uppercase;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31,31,31);
            border: none;
            color: #fff;
            border-radius: 3px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .button:hover{
            background-color: black;
        }
        #result{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <img class="logo" src= "logo.png">
    <div class="fundo">
        <div class="calculator">
            <h1>Umbrella calculator</h1>
            <p id="result"></p>
            <table>
                <tr>
                    <td><button class="button" onclick="clean()">C</button></td>
                    <td><button class="button" onclick="back()"><</button></td>
                    <td><button class="button" onclick="insert('/')">/</button></td>
                    <td><button class="button" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('7')"><img class = "sete" src="7.jpg"><a class="texto">7</a></button></td>
                    <td><button class="button" onclick="insert('8')"><img class = "pogo" src="pogo.webp"><a class="texto">8</a></button></td>
                    <td><button class="button" onclick="insert('9')"><img class = "image" src="image.png"><a class="texto">9</a></button></td>
                    <td><button class="button" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('4')"><img class = "quatro" src="4.webp"><a class="texto">4</a></button></td>
                    <td><button class="button" onclick="insert('5')"><img class = "cinco" src="5.webp"><a class="texto">5</a></button></td>
                    <td><button class="button" onclick="insert('6')"><img class = "seis" src="6.jpg"><a class="texto">6</a></button></td>
                    <td><button class="button" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('1')"><img class = "um" src="1.jpg"><a class="texto">1</a></button></td>
                    <td><button class="button" onclick="insert('2')"><img class = "dois" src="2.jpg"><a class="texto">2</a></button></td>
                    <td><button class="button" onclick="insert('3')"><img class = "tres" src="3.jpg"><a class="texto">3</a></button></td>
                    <td rowspan="2"><button class="button" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="button" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="button" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('result').innerHTML; 
            // O getElementById retorna a referência do elemento através do seu ID

            document.getElementById('result').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('result').innerHTML = ""; 
        }
        function back()
        {
            var result = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = result.substring(0, result.length -1);
        }
        function calcular()
        {
            var result = document.getElementById('result').innerHTML;
            if(result)
            {
                document.getElementById('result').innerHTML = eval(result);
            }
            else
            {
                document.getElementById('result').innerHTML = "Nada..."
            }
        }
    </script>
</body>
</html>